spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=Likudo@789159
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

api.appid=b6907d289e10d714a6e88b30761fae22
api.url=https://openweathermap.org/data/2.5/weather?q=%s&unit=metrics&appid=%s